# sijieduan

FiveProject/: pom.xml
FiveProject/fpcommon/: pom.xml
FiveProject/fpcommon/src/main/java/com/lzh/dto/: PageDto.java
FiveProject/fpmanageraction/: pom.xml
FiveProject/fpmanageraction/src/main/java/com/fp/action/: DayIncAction.java  ManagerAction.java  StafferAction.java  StuAction.java
FiveProject/fpmanageraction/src/main/resources/properties/: client.conf  db.properties  pic.properties
FiveProject/fpmanageraction/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml
FiveProject/fpmanageraction/src/main/webapp/: index.jsp  login.html  main1.jsp  personInfo.html
FiveProject/fpmanageraction/src/main/webapp/WEB-INF/: web.xml
FiveProject/fpmanageraction/src/main/webapp/view/finance/: dayslist.jsp  stafflist.jsp  stulist.jsp
FiveProject/fpmanagerdao/: pom.xml
FiveProject/fpmanagerdao/src/main/java/com/fp/dao/: BalanceMapper.java  DayIncomeMapper.java  EmployeeMapper.java  MonthIncomeMapper.java  StaffWagesMapper.java  StutuitionMapper.java  UUserMapper.java
FiveProject/fpmanagerdao/src/main/java/com/fp/mapper/: BalanceMapper.xml  DayIncomeMapper.xml  EmployeeMapper.xml  MonthIncomeMapper.xml  StaffWagesMapper.xml  StutuitionMapper.xml  UUserMapper.xml
FiveProject/fpmanagerdao/src/main/java/com/fp/pojo/: Balance.java  BalanceExample.java  DayIncome.java  DayIncomeExample.java  Employee.java  EmployeeExample.java  MonthIncome.java  MonthIncomeExample.java  StaffWages.java  StaffWagesExample.java  Stutuition.java  StutuitionExample.java  UUser.java  UUserExample.java
FiveProject/fpmanagerdao/src/main/resources/: generatorConfig.xml
FiveProject/fpmanagerservice/: pom.xml
FiveProject/fpmanagerservice/src/main/java/com/fp/dto/: StafferDto.java  StuDto.java
FiveProject/fpmanagerservice/src/main/java/com/fp/service/: DayService.java  DayServiceImpl.java  StafferService.java  StafferServiceImpl.java  StuIncService.java  StuIncServiceImpl.java
FiveProject/fpmanagerservice/src/test/java/com/lzh/service/: AppTest.java
FiveProject/fpportalweb/: pom.xml
fastdfs01/: pom.xml
fastdfs01/src/main/java/com/lzh/service/: App.java  MyFast.java
fastdfs01/src/main/resources/: client.conf
